# DeviceDetection

./: DeviceDetection.sln  Directory.Build.props  Infographic.vsdx  NuGet.config  NuGetPackageVerifier.json  README.md  Responsive.sln  Responsive.sln.licenseheader  Responsiveness.sln  appveyor.yml  build.ps1  run.ps1  version.props
asset/: Infographic.vsdx
sample/Sandbox/: Sandbox.csproj  Sandbox.xproj  Startup.cs  project.json  web.config
sample/Sandbox/Controllers/: HomeController.cs  ResponsiveController.cs
sample/Sandbox/Views/: _ViewImports.cshtml
src/Wangkanai.AspNetCore.DeviceDetection/: DeviceDetectionServiceCollectionExtensions.cs  Wangkanai.AspNetCore.DeviceDetection.xproj  project.json
src/Wangkanai.AspNetCore.DeviceDetection.Core/: Wangkanai.AspNetCore.DeviceDetection.Core.xproj  project.json
src/Wangkanai.AspNetCore.DeviceDetection.Core/Abstractions/: IDevice.cs  IDeviceDetectionBuilder.cs
src/Wangkanai.AspNetCore.DeviceDetection.Core/Builder/: DeviceDetectionBuilder.cs
src/Wangkanai.AspNetCore.DeviceDetection.Core/Properties/: AssemblyInfo.cs
src/Wangkanai.AspNetCore.DeviceDetection/Properties/: AssemblyInfo.cs
src/Wangkanai.AspNetCore.Responsiveness/: DeviceDetectionServiceCollectionExtensions.cs  ResponsivenessServiceCollectionExtensions.cs  Wangkanai.AspNetCore.Responsiveness.xproj  project.json
src/Wangkanai.AspNetCore.Responsiveness.Abstractions/: .licenseheader  IDeviceResolver.cs  IResponsivenessBuilder.cs  IResponsivenessFactory.cs  IResponsivenessManagerFactory.cs  Wangkanai.AspNetCore.Responsiveness.Abstractions.xproj  project.json
src/Wangkanai.AspNetCore.Responsiveness.Abstractions/Devices/: IDevice.cs  IDeviceManager.cs  IDeviceProvider.cs  IDeviceResolver.cs
src/Wangkanai.AspNetCore.Responsiveness.Abstractions/Properties/: AssemblyInfo.cs
src/Wangkanai.AspNetCore.Responsiveness.Core/: DeviceInfo.cs  DeviceOptions.cs  DeviceResolver.cs  ResponsivenessFactory.cs  ResponsivenessManagerFactory.cs  ResponsivenessOptions.cs  ResponsivenessViewLocationExpander.cs  ResponsivenessViewLocationExpanderFormat.cs  ViewResponsivenessOptions.cs  Wangkanai.AspNetCore.Responsiveness.Core.xproj  project.json
src/Wangkanai.Extensions.Browser/: DeviceBrowser.cs  DeviceBuilder.cs  DeviceInfo.cs  DeviceNotFoundException.cs  DeviceResolver.cs  DeviceType.cs  DeviceTypes.cs  Wangkanai.Extensions.Browser.xproj  project.json
src/Wangkanai.Extensions.Responsiveness/: DeviceInfo.cs  DeviceNotFoundException.cs  DeviceType.cs  Wangkanai.Extensions.Responsiveness.xproj  project.json
src/Wangkanai.Responsive/: ResponsiveServiceCollectionExtensions.cs  Wangkanai.Responsive.csproj  Wangkanai.Responsive.xproj  key.snk  project.json
src/Wangkanai.Responsive.Abstractions/: IResponsiveBuilder.cs  IResponsiveResolver.cs  Wangkanai.Responsive.Abstractions.csproj  Wangkanai.Responsive.Abstractions.xproj  project.json
src/Wangkanai.Responsive.Abstractions/Properties/: AssemblyInfo.cs
src/Wangkanai.Responsive.Core/: ApplicationBuilderExtensions.cs  DeviceHttpContextExtensions.cs  DeviceOptions.cs  ResponsiveBuilder.cs  ResponsiveFactory.cs  ResponsiveHttpContextExtensions.cs  ResponsiveMiddleware.cs  ResponsiveOptions.cs  ResponsiveResolver.cs  ResponsiveViewLocationExpander.cs  ResponsiveViewLocationExpanderFormat.cs  UserPerference.cs  ViewBuilderExtensions.cs  ViewResponsivenessOptions.cs  Wangkanai.Responsive.Core.csproj  Wangkanai.Responsive.Core.xproj  project.json
src/Wangkanai.Responsive.Core/Builder/: ApplicationBuilderExtensions.cs  RequestResponsivenessOptions.cs  ResponsivenessBuilder.cs
src/Wangkanai.Responsive.Core/DependencyInjection/: ResponsivenessBuilderExtensions.cs
src/Wangkanai.Responsive.Core/Internal/: ResponsivenessMiddleware.cs  ResponsivenessServices.cs
src/Wangkanai.Responsive.Core/Properties/: AssemblyInfo.cs
src/Wangkanai.Responsive/Core/: CookieManager.cs  (+11 more)
src/Wangkanai.Responsiveness/: ResponsivenessServiceCollectionExtensions.cs  Wangkanai.Responsiveness.xproj  project.json
src/Wangkanai.Responsiveness.Abstractions/: IDeviceResolver.cs  IResponsivenessFactory.cs  IResponsivenessResolver.cs  Wangkanai.Responsiveness.Abstractions.xproj  project.json
src/Wangkanai.Responsiveness.Core/: DeviceOptions.cs  DeviceResolver.cs  ResponsivenessFactory.cs  ResponsivenessOptions.cs  ResponsivenessResolver.cs  ResponsivenessViewLocationExpander.cs  ResponsivenessViewLocationExpanderFormat.cs  ViewResponsivenessOptions.cs  Wangkanai.Responsiveness.Core.xproj  project.json
test/: Directory.Build.props
test/Wangkanai.AspNetCore.Responsiveness.Core.Test/: Wangkanai.AspNetCore.Responsiveness.Core.Test.xproj  project.json
test/Wangkanai.AspNetCore.Responsiveness.Test/: Wangkanai.AspNetCore.Responsiveness.Test.xproj  project.json
test/Wangkanai.Extensions.Browser.Test/: DeviveInfoTest.cs  Wangkanai.Extensions.Browser.Test.xproj  project.json
test/Wangkanai.Responsive.Core.Test/: Wangkanai.Responsive.Core.Test.csproj
test/Wangkanai.Responsive.Core.Test/Properties/: AssemblyInfo.cs
test/Wangkanai.Responsive.Test/: CookieManagerTest.cs  ResponsiveServiceCollectionExtensionsTests.cs  ResponsiveTestAbstract.cs  Wangkanai.Responsive.Test.csproj  Wangkanai.Responsive.Test.xproj  project.json
test/Wangkanai.Responsive.Test/Core/: ApplicationBuilderExtensionsTests.cs  CookieManagerTest.cs  DeviceHttpContextExtensionsTests.cs  ResolverManagerTests.cs  ResponsiveBuilderTests.cs  ResponsiveMiddlewareTests.cs  ResponsiveViewLocationExpanderTests.cs
test/Wangkanai.Responsive.Test/Properties/: AssemblyInfo.cs
test/Wangkanai.Responsiveness.Core.Test/: Wangkanai.Responsive.Core.Test.xproj  Wangkanai.Responsiveness.Core.Test.xproj  project.json
test/Wangkanai.Responsiveness.Test/: Wangkanai.Responsiveness.Test.xproj  project.json
(+73 files in other folders)
