<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Responsive abstractions and interfaces for invocation and dispatching</Description>
    <Copyright>Copyright ? 2016 Sarin Na Wangkanai</Copyright>
    <Authors>Sarin Na Wangkanai</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Wangkanai.Responsive.Abstractions</AssemblyName>
    <PackageId>Wangkanai.Responsive.Abstractions</PackageId>
    <PackageTags>aspnetcore;Responsive</PackageTags>
    <PackageIconUrl>http://0.gravatar.com/avatar/f58457d38ab3bc43526c6e52af17494e</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wangkanai/Responsive</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wangkanai/Responsive/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/wangkanai/Responsive</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.0" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>
