<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core Responsive core components.
Commonly used types:
Wangkanai.AspNetCore.Responsive.AreaAttribute</Description>
    <Copyright>Copyright © 2016 Sarin Na Wangkanai</Copyright>
    <Authors>Sarin Na Wangkanai</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Wangkanai.Responsive.Core</AssemblyName>
    <PackageId>Wangkanai.Responsive.Core</PackageId>
    <PackageTags>aspnetcore;Responsive</PackageTags>
    <PackageIconUrl>http://0.gravatar.com/avatar/f58457d38ab3bc43526c6e52af17494e</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wangkanai/Responsive</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/wangkanai/Responsive/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/wangkanai/Responsive</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Wangkanai.Detection.Device" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wangkanai.Responsive.Abstractions\Wangkanai.Responsive.Abstractions.csproj" />
  </ItemGroup>

</Project>
